{
  "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home",
  "peacock.surpriseMeOnStartup": true,
  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTitleBar": true,
  "peacock.elementAdjustments": {
    "activityBar": "lighten"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.DS_Store": true,
    "**/.factorypath": true,
    "**/.git": true,
    "**/.git/**": true,
    "**/.hg": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.svn": true,
    "**/bower_components/**": true,
    "**/CVS": true,
    "**/node_modules/**": false,
    "**/app-advance/**": false, // temp
    "**/tmp/**": true,
    "h": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true
  },
  "window.zoomLevel": 0,
  "window.nativeTabs": true,
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontFamily": "'Cascadia Code SemiLight'",
  // "editor.fontFamily": "'Fira Code'",
  // "editor.fontLigatures": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.cursorStyle": "block",
  "editor.rulers": [
    {
      "column": 90,
      "color": "#4b4b4b57"
    },
    {
      "column": 110,
      "color": "#ff00008e"
    }
  ],
  "extensions.ignoreRecommendations": false,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "prettier.singleQuote": true,
  "prettier.printWidth": 145,
  "prettier.trailingComma": "es5",
  // "flowide.pathToFlow": "/Users/houfeng/.nvm/versions/node/v7.7.4/bin/flow",
  "editor.minimap.maxColumn": 30,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.fontAliasing": "antialiased",
  "editor.fontSize": 15,
  "git.confirmSync": false,
  "typescript.locale": "en",
  "explorer.confirmDragAndDrop": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": true,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": false
  },
  "typescript.referencesCodeLens.enabled": true,
  "debug.inlineValues": true,
  "gitlens.keymap": "alternate",
  "editor.multiCursorModifier": "alt",
  "cSpell.userWords": [
    "Chainable",
    "Evented",
    "Prefilter",
    "USDJPY",
    "asyncer",
    "autohiding",
    "balrog",
    "builtins",
    "colorpicker",
    "corejs",
    "datetime",
    "datetimepicker",
    "datetimes",
    "deepmerge",
    "devtool",
    "dppx",
    "endregion",
    "eonasdan",
    "eqeqeq",
    "erebor",
    "fibos",
    "gitkeep",
    "heapq",
    "heatmap",
    "houfeng",
    "htmlbars",
    "intraday",
    "iview",
    "maxlength",
    "mchart",
    "mixins",
    "mobx",
    "nextop",
    "noldor",
    "nullish",
    "proto",
    "qunit",
    "realtime",
    "runloop",
    "scrollable",
    "slicksort",
    "sortablejs",
    "storysource",
    "taobao",
    "tinycolor",
    "transitionend",
    "unrealize",
    "vconsole",
    "visibilitychange",
    "woff",
    "yarnpkg",
    "zindex"
  ],
  "[markdown]": {},
  "gitlens.historyExplorer.enabled": false,
  "gitlens.gitExplorer.files.layout": "auto",
  "liveServer.settings.donotShowInfoMsg": true,
  "vim.disableExtension": false,
  "cSpell.language": "en",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "debug.toolBarLocation": "floating",
  "editor.tabSize": 2,
  "breadcrumbs.enabled": true,
  "editor.tabCompletion": "on",
  "explorer.confirmDelete": false,
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": false,
  "codestream.email": "houfeng0923@gmail.com",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "vetur.useWorkspaceDependencies": true,
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      // Prettier option here
      "singleQuote": true,
      "printWidth": 120,
      "maxLineLength": [
        true,
        120
      ]
    }
  },
  "java.errors.incompleteClasspath.severity": "ignore",
  "leetcode.endpoint": "leetcode-cn",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "projectManager.showProjectNameInStatusBar": false,
  "editor.minimap.renderCharacters": false,
  "files.defaultLanguage": "markdown",
  // "[typescriptreact]": {
  //   "editor.codeActionsOnSave": {
  //       "source.organizeImports": true
  //   }
  // }
  // "search.location": "panel",
  "multiCommand.commands": [
    {
      "command": "multiCommand.makeRoom",
      "sequence": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.toggleActivityBarVisibility"
      ]
    }
  ],
  "workbench.activityBar.visible": true,
  "search.exclude": {
    "**/*.js.map": true,
    "**/*.min.js": true,
    "**/concat-stats-for": true,
    "**/tmp": true
  },
  "workbench.statusBar.visible": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "[typescript]": {
    "editor.foldingStrategy": "indentation",
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "vetur.format.enable": false,
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.workspaceFolder": "/Users/houfeng/.leetcode",
  "leetcode.defaultLanguage": "javascript",
  "leetcode.hint.commandShortcut": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.columnSelection": false,
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "dart.openDevTools": "flutter",
  "workbench.colorTheme": "Sandy Desert",
  "zenMode.hideLineNumbers": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "python.languageServer": "Microsoft",
  "tabnine.experimentalAutoImports": true,
  "editor.formatOnSaveMode": "modifications",
  "python.dataScience.askForKernelRestart": false,
  "cSpell.allowCompoundWords": false,
  "dart.checkForSdkUpdates": false,
  "eslint.codeAction.showDocumentation": {

    "enable": true
  },
}